.dashboard .statistics .card, .dashboard .statistics .card-panel {
  border-radius: 5px;
}

.dashboard .wrapper .main .settings-group .setting {
  -webkit-tap-highlight-color: transparent;
  line-height: 1.5;
  padding: 24px;
  background-color: #fff;
  border-bottom: 1px solid whitesmoke;
}

.dashboard {
  background-color: #f4f4f4;
}

.dashboard .btn, .dashboard .btn-large {
  background-color: #5c6bc0;
}

.dashboard .wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 300px (1fr)[4];
      grid-template-columns: 300px repeat(4, 1fr);
  -ms-grid-rows: min-content (1fr)[4];
      grid-template-rows: -webkit-min-content repeat(4, 1fr);
      grid-template-rows: min-content repeat(4, 1fr);
      grid-template-areas: "side topnav topnav topnav topnav" "side main main main main" "side main main main main" "side main main main main" "side main main main main";
  height: 100vh;
}

.dashboard .wrapper .btn-group *:not(:last-child) {
  margin-right: 1rem;
}

.dashboard .wrapper.show-side-bar {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  -ms-grid-rows: (1fr)[5];
      grid-template-rows: repeat(5 1fr);
      grid-template-areas: "topnav topnav topnav topnav topnav" "main main main main main" "main main main main main" "main main main main main" "main main main main main";
  height: 100vh;
}

.dashboard .wrapper.show-side-bar .topnav {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 5;
  grid-area: topnav;
  grid-column-start: 1;
  grid-column-end: 6;
  grid-auto-rows: 3px;
}

.dashboard .wrapper.show-side-bar .topnav .nav {
  background-color: white;
}

.dashboard .wrapper .side {
  -ms-grid-row: 1;
  -ms-grid-row-span: 5;
  -ms-grid-column: 1;
  grid-area: side;
  grid-row-start: 1;
  grid-row-end: 6;
  background-color: red;
}

.dashboard .wrapper .side .bar {
  background-color: white;
  width: 300px;
  height: 100vh;
  position: fixed;
}

.dashboard .wrapper .side .bar ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 0;
}

.dashboard .wrapper .side .bar ul li {
  width: auto;
}

.dashboard .wrapper .side .bar ul li.header {
  font-size: 1.2rem;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  padding: .25rem;
  height: 70px;
  border-bottom: 1px solid whitesmoke;
}

.dashboard .wrapper .side .bar ul li a {
  -webkit-transition: background-color .3s;
  transition: background-color .3s;
  font-size: 1rem;
  color: black;
  display: block;
  padding: 25px 15px;
}

.dashboard .wrapper .side .bar ul li a:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.dashboard .wrapper .side .bar .bar-footer {
  position: absolute;
  bottom: 0;
  height: 70px;
  width: 300px;
  background-color: yellowgreen;
  padding: 1rem;
}

.dashboard .wrapper .topnav {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 5;
  grid-area: topnav;
  -ms-grid-column: 2;
      grid-column-start: 2;
  grid-column-end: 6;
  background-color: blue;
}

.dashboard .wrapper .topnav .nav {
  background-color: white;
  height: auto;
  border-bottom: 1px solid #9e9e9e;
}

.dashboard .wrapper .topnav .nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin: 0;
}

.dashboard .wrapper .topnav .nav ul li {
  width: auto;
}

.dashboard .wrapper .topnav .nav ul li a {
  -webkit-transition: background-color .3s;
  transition: background-color .3s;
  font-size: 1rem;
  color: black;
  display: block;
  padding: 25px 15px;
}

.dashboard .wrapper .topnav .nav ul li a:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.dashboard .wrapper .topnav .nav ul li.menu {
  display: block;
  padding: 20px 15px;
  text-align: center;
  line-height: 1.45;
  cursor: pointer;
}

.dashboard .wrapper .main {
  -ms-grid-row: 2;
  -ms-grid-row-span: 4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 5;
  grid-area: main;
  padding: 1rem;
}

.dashboard .wrapper .main .statistics .container {
  margin-left: 0;
  margin-right: 0;
  width: 100%;
}

.dashboard .wrapper .main .settings-group {
  border-right: 1px solid #9e9e9e;
  border-left: 1px solid #9e9e9e;
  border-top: 1px solid #9e9e9e;
  border-bottom: 1px solid #9e9e9e;
  margin: .5rem 0 1rem 0;
}

.dashboard .wrapper .main .settings-group .collapsible {
  box-shadow: none;
  -webkit-box-shadow: none;
  margin: 0;
  border: none;
}

.dashboard .wrapper .main .settings-group .collapsible .collapsible-header {
  padding: 24px;
}

.dashboard .wrapper .main .settings-group .collapsible .collapsible-body {
  background-color: white;
}

.dashboard .wrapper .bottomnav {
  grid-area: bottomnav;
}

.dashboard .wrapper .card-panel.special {
  padding: 0;
}

.dashboard .wrapper .card-panel.special .header {
  position: relative;
  background-color: inherit;
  border-bottom: 1px solid rgba(160, 160, 160, 0.2);
  padding: 16px 24px;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.2rem;
  background-color: #5c6bc0;
  color: white;
}

.dashboard .wrapper .card-panel.special .content {
  padding: 24px;
}
/*# sourceMappingURL=test.css.map */