.images-wall .image, .images-wall .text {
  overflow: hidden;
  background-color: #ee6e73;
}

.images-wall {
  padding-top: 1rem;
  padding-bottom: 1rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: .275em;
  grid-auto-rows: 300px;
}

@media only screen and (min-width: 300px) {
  .images-wall {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
}

@media only screen and (min-width: 601px) {
  .images-wall {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

.images-wall .image {
  position: relative;
}

.images-wall .image img {
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  max-width: 100%;
}

.images-wall .image img:hover {
  -webkit-transform: scale(1.2, 1.3);
          transform: scale(1.2, 1.3);
}

.images-wall .text {
  background-color: blueviolet;
}

.images-wall .text .card-panel {
  height: 100%;
  margin: 0;
}
/*# sourceMappingURL=tiles.css.map */