.ecommerce {
  max-width: 1280px;
}

.ecommerce .grid .product, .ecommerce .grid .details, .ecommerce .more {
  background-color: white;
}

.ecommerce .more .images-grid .product a, .minimalist-footer .links a {
  color: white;
}

.ecommerce {
  background-color: rgba(199, 199, 199, 0.4);
}

.ecommerce .grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: minmax(400px) minmax(200px) 180px;
      grid-template-rows: minmax(400px) minmax(200px) 180px;
  grid-row-gap: 15px;
}

.ecommerce .grid .product .side-images {
  position: relative;
  min-height: 411px;
}

.ecommerce .grid .product .side-images .counter {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.14);
  color: rgba(255, 255, 255, 0.5);
  top: 20px;
  right: 15px;
  border-radius: 10%;
  text-align: center;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  z-index: 1;
}

.ecommerce .grid .product .side-images .counter span {
  display: block;
  padding: .25rem;
  height: 30px;
  width: 50px;
}

.ecommerce .grid .product .side-images img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
}

.ecommerce .grid .product .information {
  padding: 1rem;
}

.ecommerce .grid .product .information h1 {
  margin: 0 0 .25rem 0;
  font-size: 18px;
  font-weight: 400;
}

.ecommerce .grid .product .information h2 {
  margin: 0 0 .25rem 0;
  font-size: 18px;
  font-weight: 400;
}

.ecommerce .grid .product .information h3 {
  margin: 0 0 .25rem 0;
  font-size: 18px;
  font-weight: 400;
}

.ecommerce .grid .product .information .price-details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
}

.ecommerce .grid .product .information .price-details .price {
  font-size: 24px;
  font-weight: 600;
}

.ecommerce .grid .product .information .price-details .discounted-price {
  text-decoration: line-through;
  padding-left: 14px;
  line-height: 3.3;
}

.ecommerce .grid .details {
  padding: 1rem;
}

.ecommerce .grid .details h4 {
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 600;
}

.ecommerce .more {
  padding: 1rem;
  margin-top: 1rem;
}

.ecommerce .more h4 {
  text-transform: uppercase;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
}

.ecommerce .more .images-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 5px;
  grid-row-gap: 5px;
}

.ecommerce .more .images-grid .product {
  overflow: hidden;
}

.ecommerce .more .images-grid .product .price {
  font-weight: 600;
}

.ecommerce .more .images-grid .product a {
  color: inherit;
}

.ecommerce .more .images-grid .product a img {
  width: 100%;
  height: auto;
}

.minimalist-footer {
  padding: 1rem;
}

.minimalist-footer .links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}
/*# sourceMappingURL=grid.css.map */