pre {
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.42857143;
  color: #333;
  word-break: break-all;
  word-wrap: break-word;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 2px;
  border: 1px solid #888;
}

div.ecommerce-benefits .presentation-grid .presentation, section.ecommerce-benefits .presentation-grid .presentation {
  position: relative;
  background-color: white;
}

div.ecommerce-benefits .presentation-grid .presentation .image-background, section.ecommerce-benefits .presentation-grid .presentation .image-background {
  height: 100%;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

div.ecommerce-benefits .presentation-grid .presentation .call-to-action, section.ecommerce-benefits .presentation-grid .presentation .call-to-action {
  position: absolute;
  display: blocks;
  bottom: 0;
}

@media only screen and (min-width: 301px) {
  div.ecommerce-benefits .presentation-grid .presentation .call-to-action, section.ecommerce-benefits .presentation-grid .presentation .call-to-action {
    padding: .25rem;
  }
}

@media only screen and (min-width: 993px) {
  div.ecommerce-benefits .presentation-grid .presentation .call-to-action, section.ecommerce-benefits .presentation-grid .presentation .call-to-action {
    padding: 1rem;
  }
}

div.ecommerce-benefits .presentation-grid .presentation .call-to-action .text, section.ecommerce-benefits .presentation-grid .presentation .call-to-action .text {
  text-transform: uppercase;
  color: white;
}

@media only screen and (min-width: 301px) {
  div.ecommerce-benefits .presentation-grid .presentation .call-to-action .text, section.ecommerce-benefits .presentation-grid .presentation .call-to-action .text {
    font-size: 1.25rem;
  }
}

@media only screen and (min-width: 993px) {
  div.ecommerce-benefits .presentation-grid .presentation .call-to-action .text, section.ecommerce-benefits .presentation-grid .presentation .call-to-action .text {
    font-size: 1.85rem;
  }
}

div.ecommerce-benefits .presentation-grid .presentation .call-to-action .btn, section.ecommerce-benefits .presentation-grid .presentation .call-to-action .btn {
  margin-top: .75rem;
}

div.ecommerce-benefits .presentation-grid .presentation .position-center.call-to-action, section.ecommerce-benefits .presentation-grid .presentation .position-center.call-to-action {
  top: calc(100% - 70%);
}

div.hero, section.hero {
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
}

div.hero img, section.hero img {
  width: 100%;
}

div.ecommerce-benefits .presentation-grid, section.ecommerce-benefits .presentation-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 250px;
  grid-column-gap: 10px;
}

div.ecommerce-benefits .banner, section.ecommerce-benefits .banner {
  background-color: red;
  margin-top: 1rem;
  overflow: hidden;
}

div.ecommerce-benefits .banner .wrapper, section.ecommerce-benefits .banner .wrapper {
  width: 100%;
}

@media only screen and (min-width: 301px) {
  div.ecommerce-benefits .banner .wrapper, section.ecommerce-benefits .banner .wrapper {
    height: 120px;
  }
}

@media only screen and (min-width: 993px) {
  div.ecommerce-benefits .banner .wrapper, section.ecommerce-benefits .banner .wrapper {
    height: 440px;
  }
}

div.ecommerce-benefits .banner .wrapper img, section.ecommerce-benefits .banner .wrapper img {
  width: 100%;
}
/*# sourceMappingURL=ecommerce_hero.css.map */