@import "./fonts.scss";
@import "./variables.scss";


%container {
    margin: 0 auto;
    max-width: 1280px;
    
    @media only screen and (min-width: 301px) {
        width: 100%;
    }
    
    @media only screen and (min-width: 993px) {
        width: 90%;
    }
}

%area_properties {
    background-color: white;
}

%image {
    width: 100%;
    height: auto;
}

.card-link {
    color: inherit;
}

@mixin side_images($height) {
    max-width: $height;
    max-height: $height;
}

%cart_icons {
    font-size: 2rem;
}

%price {
    font-weight: 700;

    @media only screen and (min-width: 301px) {
        font-size: 1rem;
    }

    @media only screen and (min-width: 993px) {
        font-size: 1rem;
    }
}

%discounted_price {
    text-decoration: line-through;
}

%product {
    overflow: hidden;

    a {
        @extend %links;
    }
    
    .image {
        position: relative;
        overflow: hidden;

        img {
            width: 100%;
            height: auto;
            transition: all .2s ease-in-out;
            
            @media only screen and (min-width: 993px) {
                &:hover {
                    opacity: .7;
                }
            }
        }

        .discount-pct {
            position: absolute;
            color: white;
            top: 0;
            right: 0;
            height: 35px;
            width: 45px;
            padding: .25rem;
            font-weight: 700;
            font-size: .9rem;
            text-align: center;
            line-height: 2;
        }

        .banner {
            position: absolute;
            bottom: 0;
            padding: 1rem;
            text: {
                transform: uppercase;
                align: center;
            }
            font-weight: 700;
            width: 100%;
            background-color: #eee;
        }
    }

    .details {
        display: flex;
        flex-direction: column;
        justify-content: left;
        padding: {
            top: 1rem;
            bottom: 1rem;
        }

        .title {
            line-height: 25px;
        }

        .price-details {
            line-height: 25px;

            .price {
                @extend %price;
            }

            .discounted-price {
                @extend %discounted_price;

                margin-left: .75rem;
                // line-height: 1.66;
            }

            &.with-discount {
                display: flex;
                justify-content: left;
            }
        }
    }
}

.ecommerce, .section.latest-products {
    @extend %container;

    // p.section-title {
    //     text-align: center;
    //     font-weight: 700;
    // }

    .product-count {
        color: $dark_grey;
    }
    
    @media only screen and (min-width: 301px) {
        padding-top: 0;
    }
    
    @media only screen and (min-width: 993px) {
        padding-top: 1rem;
    }

    .grid#product {
        display: grid;
        
        @media only screen and (min-width: 301px) {
            grid-template-columns: 100%;
            grid-template-areas: 
            "breadcrumbs"
            "side-images"
            "information"
            "details"
            "more";
            // grid-row-gap: 5px;
            background-color: $primary_grey;
        }
        
        @media only screen and (min-width: 993px) {
            grid-template-columns: 1fr;
            // grid-template-columns: repeat(5, 1fr);
            grid-column-gap: 10px;
            grid-template-areas: 
            "breadcrumbs breadcrumbs breadcrumbs breadcrumbs breadcrumbs"
            "side-images main-image main-image main-image information"
            "details details details details details"
            "more more more more more";
            background-color: white;
        }

        // AREA 1
        .breadcrumbs {
            @extend %area_properties;

            grid-area: breadcrumbs;
            padding: {
                top: 1rem;
                bottom: 1rem;
            }
            font-size: .85rem;
            padding: 1rem 0 auto;
    
            .breadcrumb {
                color: inherit;
                font-size: 12px;
                text-transform: uppercase;
    
                &:last-child {
                    color: $dark_grey;
                }
    
                &:before {
                    color: inherit;
                    line-height: 1;
                    font-size: 1.5rem;
                }
            }
        }
        
        // AREA 2
        .side-images {
            @extend %area_properties;
            
            grid-area: side-images;
            position: relative;
    
            @media only screen and (min-width: 301px) {
                min-height: 400px;
            }

            @media only screen and (min-width: 400px) {
                min-height: 440px;
            }

            @media only screen and (min-width: 993px) {
                min-height: min-content;
            }
    
            img {
                @media only screen and (min-width: 301px) {
                    position: absolute;
                    max-width: 100%;
                    height: auto;
                }
                
                @media only screen and (min-width: 993px) {
                    position: initial;

                    @include side_images(80px);
    
                    &:hover {
                        opacity: .7;
                    }
    
                    &:not(:first-child) {
                        margin-top: .25rem;
                    }

                    cursor: pointer;
                }
            }

            %select {
                position:absolute;
                background-color: transparent;
                z-index: 1;
                height:100%;
                width:40%;
            }

            .left-select {
                @extend %select;
                left: 0;
            }

            .right-select {
                @extend %select;
                right: 0;
            }

            .image-counter {
                position: absolute;
                z-index: 1;
                top: 25px;
                right: 40px;
                height: 25px;
                width: 45px;
                border-radius: 75px;
                background-color: black;
                opacity: .2;
                color: white;
                text-align: center;
                vertical-align: middle;
                line-height: 1.5;
            }
        }
        
        // AREA 3
        .main-image {
            @extend %area_properties;
    
            grid-area: main-image;
    
            .image {
                overflow: hidden;
                
                @media only screen and (min-width: 301px) {
                    max-height: auto;
                    max-width: 100%;                    
                }
                
                @media only screen and (min-width: 993px) {
                    width: 600px;
                }
            }
            
            img {
                @extend %image;
            }
        }
        
        // AREA 4
        .information {
            @extend %area_properties;
    
            grid-area: information;
            padding: 0 .45rem;
            
            h4 {
                font-family: $content_font;
                font-weight: 300;
                font-size: 2rem;
            }

            .infos {
                display: flex;
                flex-direction: row;
                justify-content: left;
                
                .price {
                    @extend %highlight_oswald;
                }
    
                .discounted-price {
                    line-height: 3.5;
                    margin-left: .75rem;
                    text-decoration: line-through;
                }
            }


            .delivery-and-return {
                a {
                    @extend %links;
                    font-size: 14px;
                    text-decoration: underline;
                }
            }
    
            .other-details {
                font-family: $content_font;
                font-size: .95rem;
                margin-top: 1.5rem;

                .color > span, .size > span {
                    text-transform: uppercase;
                    font-weight: 700;
                }
    
                @media only screen and (min-width: 301px) {
                    display: flex;
                    flex-direction: column;
                    justify-content: left;
                }
                
                @media only screen and (min-width: 993px) {
                    display: block;
    
                    div:last-child {
                        margin-left: 0;
                    }

                }

                .col {
                    padding-left: 0;
                }

                select.browser-default {
                    @extend %box_margin;
                    min-width: 100%;
                }
            }
    
            #cart-button-wrapper {
                @media only screen and (min-width: 301px) {
                    margin: 2.5rem 0 2.5rem 0;
                }
                
                @media only screen and (min-width: 993px) {
                    margin: 2.5rem 0 0 0;
                }

                .btn-large {
                    @extend %highlight_oswald_button;
                    width: 290px;
                }
            }
    
            .policies {
                display: flex;
                flex-direction: row;
                text-align: center;
                margin-top: 1.5rem;
                font-size: 12px;
                line-height: 16px;
                font-weight: 600;
    
                .policy {
                    width: 100px;
                    padding: .5rem;

                    div {
                        font-family: $content_font;
                    }
    
                    &:first-child {
                        padding-left: 0;
                    }
    
                    i {
                        font-size: 30px;
                    }
                }
            }
        }
    
        .details {
            @extend %area_properties;
    
            grid-area: details;
    
            display: flex;
            padding: 1rem;
    
            @media only screen and (min-width: 301px) {
                flex-direction: column;
                justify-content: left;
            }
            
            @media only screen and (min-width: 993px) {
                flex-direction: row;
                justify-content: space-around;
            }
    
            .detail {
                &> p {
                    text-transform: uppercase;
                    font-weight: 700;
                    color: $dark_grey;
                    margin-top: 1rem;
                }
            }
        }
    
        .more {
            @extend %area_properties;
    
            grid-area: more;
            
            h4 {
                @include section_title(24px);
            }
    
            a {
                @extend %links;
            }
    
            // @media only screen and (min-width: 301px) {
            //     h4 {
            //         font-size: 1.5rem;
            //     }
            // }
            
            // @media only screen and (min-width: 993px) {
            //     h4 {
            //         font-size: 1.5rem;
            //     }                
            // }
    
            .images {
                display: flex;
                
                @media only screen and (min-width: 301px) {
                    flex-direction: column;
                    justify-content: center;
                    
                    .image {
                        overflow: hidden;
    
                        img {
                            width: 100%;
                            height: auto;
                        }
                    }
                }
                
                @media only screen and (min-width: 993px) {
                    flex-direction: row;
                    justify-content: center;
                    
                    .image {
                        overflow: hidden;
                        
                        &:not(:first-child) {
                            margin: 0 0 0 .25rem;
                        }
                        
                        img {
                            max-width: 250px;
                            max-height: 250px;
                        }

                        .details {
                            display: flex;
                            flex-direction: column;
                            padding: 0;
                            padding: {
                                top: 1rem;
                                bottom: 1rem;
                            };
            
                            .price {
                                font-weight: 700;
                            }
                        }
                    }
                }
            }
        }
    }

    .grid#products,
    .grid#products span {
        display: grid;
        
        @media only screen and (min-width: 301px) {
            grid-template-columns: repeat(2, minmax(80px, 1fr));
            grid-gap: 4px;
        }

        @media only screen and (min-width: 993px) {
            grid-template-columns: repeat(4, minmax(200px, 1fr));
            grid-gap: 15px;
        }
        
        .product {
            @extend %product;
        }
    }
}

.promotion-banner {
    position: relative;
    top: 0;
    height: auto;
    text-align: center;
    font-size: 32px;
    font-weight: 700;
    padding: 2rem;
    background-color: $highlight_color;

    &.smaller {
        padding: .75rem;
        font-size: 1rem;
        color: white;
    }
    
    a {
        @extend %links;
        
        .big-title {
            margin-bottom: .35rem;
        }
        
        .presentation {
            font-style: italic;
            text-transform: uppercase;
        }

        .legal {
            font-size: .75rem;
            padding: .25rem;
            font-weight: 400;
        }
    }
}

.page-footer, .minimalist-footer {
    margin-top: 4rem;
}

.section {
    &#cart {
        .cart_product {
            margin: 0;
            padding: 1rem;
            border: 1px solid #eee;
            display: flex;
            justify-content: space-between;

            &:not(:first-child) {
                border-top: none;
            }

            button {
                background-color: white;
                border: none;
                cursor: pointer;
            }
        }

        .details {
            padding: 1rem;

            p {
                margin: 0;
            }

            p.delivery {
                padding: {
                    top: 1rem;
                    bottom: 1rem;
                }
                border-bottom: 1px solid #eee;
            }

            p.total {
                padding: {
                    top: 1rem;
                }
                font: {
                    size: 22px;
                    weight: 700;
                }
                text-transform: uppercase;
            }

            .total {

            }
        }
    }

    &#cart_success {
        i {
            @extend %cart_icons;
            font-size: 4rem;
        }

        p {
            margin: {
                top: 2.2rem;
                bottom: 2.2rem;
            }
        }

        #order-reference {
            font-weight: 700;
            color: rgba($color: #000000, $alpha: .85);
        }
    }

    &#cart_empty {
        i {
            @extend %cart_icons;
        }

        .message {
            text-transform: uppercase;
            font-size: 1.1rem;
            font-weight: 700;
            color: rgba($color: #000000, $alpha: .85);
            margin: 2.2rem 0 2.2rem 0;
        }
    }
}

.cart-drawer {
    position: fixed;
    z-index: 9999;
    right: 0;
    background-color: white;
    width: 400px;
    height: 100%;
    text-align: left;
    padding: 1rem;

    .drawer {
        
        .drawer-title {
            margin-right: 0;
            padding: 1rem 0 1rem 0;
            font-weight: 600;
            text-transform: uppercase;
            border-bottom: 1px solid #eee;
        }
        
        .product {
            border-bottom: 1px solid #eee;
            .details {
                padding: 1rem 0 1rem 0;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(3, 1fr);
                column-gap: 1rem;
                grid-template-areas:
                "image title price"
                "image title price"
                "image removelink price";

                .product-title {
                    grid-area: title;
                    color: black;
                    font-size: .9rem;
                    
                    .title {
                        font-weight: 600;
                        text-transform: uppercase;
                    }

                    .reference {
                        font-weight: 300;
                    }
                }

                .product-price {
                    grid-area: price;
                    grid-row-start: 1;
                    grid-row-end: 3;
                    font-weight: 600;
                    font-size: 1.2rem;
                    text-align: right;
                }

                .product-image {
                    grid-area: image;
                    width: 150px;
                    height: 150px;
        
                    img {
                        width: 150px;
                        height: auto;
                    }
                }

                .remove-link {
                    grid-area: removelink;
                    grid-row-start: 2;
                    grid-row-end: 3;
                    text-transform: uppercase;
                    font-weight: 600;
                    color: #eee;
                    margin: 0;
                    text-decoration: underline;
                    cursor: pointer;
                }
            }
        }

        .sub-total {
            margin-right: 0;
            padding: 1rem 0 1rem 0;
            font-size: 1.1rem;
            font-weight: 600;
            text-transform: uppercase;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .btn-checkout {
            width: 100%;
            margin-top: 3rem;;
        }
    }
}