$blue: #1565c0;
$padding_top: 12.5%;
$font_weight: 600;
$lead_font_weight: 600;

@mixin hero_grid_calculator($multiple) {
    // Calculates the top padding
    // for the lead titles.
    // Increments by 12.5%
    $base_grid: 100;
    $section: $base_grid / 8;
    padding-top: $section * $multiple;
}

@mixin grid_template_columns($n, $fr) {
    grid-template-columns: repeat($n, $fr);
}

// %hero {
//     background-color: $blue;
//     height: 100vh !important;
//     text-align: center;
//     color: white;
// }

@mixin hero($height) {
    height: $height;
    text-align: center;
    color: white;
}

%container {
    margin: 0 auto;
    max-width: 1280px;
    width: 90%;
}

%hero-wrapper {
    margin: 0 auto;
    max-width: 1280px;
    width: 90%;
}

%call-to-action {
    margin: {
        left: auto;
        right: auto;
        bottom: 20px;
    }
    padding-top: $padding_top;
}

%lead {
    display: block;
    font: {
        size: 4rem;
        weight: 400;
    }
    margin-bottom: 1.250rem;
}

%separator {
    position: relative;
    padding: 65px 0 65px 0;
    margin-bottom: 0;
    background-color: #eee;
}

div, section {
    &.hero {
        position: relative;
        overflow: hidden;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;

        &.responsivity {
            @media only screen and (min-width: 301px) {
                background-position-y: -50px;
            }
            
            @media only screen and (min-width: 993px) {
                background-position-y: -250px;
            }
        }
        
        @media only screen and (min-width: 301px) {
            @include hero(50vh);
        }
        
        @media only screen and (min-width: 993px) {
            @include hero(100vh);
        }

        .hero-wrapper {
            @extend %hero-wrapper;

            .call-to-action {
                @extend %call-to-action;

                @media only screen and (min-width: 300px) {
                    text-align: left;
                    padding-top: 25%;
                }

                @media only screen and (min-width: 601px) {
                    text-align: center;
                    padding-top: 12.5%;
                }

                @each $tag in lead, lead-stronger {
                    div.#{$tag} {
                        @extend %lead;

                        @if $tag == "lead-stronger" {
                            font-weight: 600;
                        }

                        @media only screen and (min-width: 300px) {
                            font-size: 2rem;
                        }

                        @media only screen and (min-width: 601px) {
                            font-size: 4rem;
                        }

                        &.upper {
                            text-transform: uppercase;
                        }
                    }
                }

                div.lead-subtitle {
                    font: {
                        size: 2rem;
                        weight: $font_weight / 2;
                    }

                    margin: {
                        top: 0.5rem;
                        bottom: 2.75rem;
                    }

                    @media only screen and (min-width: 300px) {
                        font-size: 1.305rem;
                    }

                    @media only screen and (min-width: 601px) {
                        font-size: 2rem;
                    }
                }

                div.lead-button {
                    display: block;
                    text-align: center;
                    margin-top: 10px;
                }
            }

            .with-input {
                display: flex;
                
                // @media only screen and (min-width: 301px) {
                //     flex-direction: column;
                //     // justify-content: left;
                // }
                
                @media only screen and (min-width: 993px) {
                    flex-direction: row;
                    justify-content: center;
                }
                
                margin: {
                    top: .85rem;
                }

                .btn, .btn-large {
                    margin: 0;
                }

                input {
                    // @media only screen and (min-width: 301px) {
                    //     width: 90%;
                    //     margin: {
                    //         bottom: .85rem;
                    //     }
                    // }
                    
                    // @media only screen and (min-width: 993px) {
                    //     width: max($numbers: 400px);
                    // }

                    height: 53px;
                    width: 30%;
                    border: none;
                    border-radius: 2px;
                    padding: .35rem;
                    margin: {
                        right: .75rem;
                    }
                }
            }
        }

        .background-img-wrapper {
            // A special wrapper for utilizing a background
            // image -; great for including filters like blur...
            // background-image: url(hero1.jpg);
            position: absolute;
            height: 100vh;
            min-width: 100%;
            z-index: -9999;
            filter: blur(1px);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .hero-icons-bar {
            position: absolute;
            background-color: white;
            padding: 1.5rem;
            bottom: 0;
            width: 100%;
            border: {
                top: 1px solid #eee;
                bottom: 1px solid #eee;
            }

            .icons .icon:not(:last-child) {
                margin-right: 2rem;
            }
        }
    }

    // BENEFITS
    &.benefits {
        width: 100%;

        &.contain {
            @extend %container;

            @media only screen and (min-width: 301px) {
                width: 85%;
            }

            @media only screen and (min-width: 993px) {
                width: 75%;
            }
        }

        .benefit {
            padding: 65px 0 65px 0;
            margin-bottom: 0;

            &:first-child {
                padding-top: 0;
            }

            .row {
                margin-top: 20px;
            }

            @for $title from 1 to 5 {
                h#{$title} {
                    font: {
                        size: 2.28rem;
                        weight: 700;
                    }

                    margin-bottom: 2rem;

                    > span.lighten {
                        font-weight: 400;
                    }
                }
            }

            @media only screen and (min-width: 300px) {
                padding-top: 0;
            }

            @media only screen and (min-width: 601px) {
                padding-top: 65px;
            }
        }

        .separator {
            // padding: 65px 0 65px 0;
            // background-color: #eeeeee;
            @extend %separator;

            .row {
                margin-top: 0;
            }
            
            @media only screen and (min-width: 300px) {
                padding-top: 0px;
            }

            @media only screen and (min-width: 601px) {
                padding-top: 65px;
            }                
        }
        
        .separator-with-image {
            @extend %separator;

            // overflow:hidden;
            // height:375px;
            // width:100%;
            // background-color:grey;
            // text-align: center;
            // color: white;

            // .seperator-content {
            //     z-index: 999;
            //     position: absolute;
            //     width: inherit;
                
            //     a {
            //         color: white;
            //     }
            // }

            // .seperator-img {
            //     position:relative;
            //     top:0;
            //     right:0;
            //     left:0;
            //     background: {
            //         image: url('./images/fashion_1.jpeg');
            //         position: center;
            //     }
            //     height: 100%;
            //     width: auto;
            // }
        }

        .call-to-action {
            text-align: center;
        }

        .benefits .team {
            text-align: center;
          }
          
        .team {
            text-align: center;

            .teammate-avatar {
                vertical-align: middle;
                width: 175px;
                height: 175px;
                border-radius: 50%;
            }
          
            .teammate-name {
                font-weight: 600;
                margin-top: 2.5rem;
            }
          
            .social {
                margin-top: 2rem;
            }
          
            .fab {
                font-size: 1.33333em;
            }
        }
    }
}
